apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
}

dependencies{
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-opera-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-support:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useTestNG() {
        suites 'src/test/java/ru/stqa/addressbook/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}