# java_course_bar

./: README.md
addressbook/: build.gradle
addressbook/gradle/wrapper/: gradle-wrapper.properties
addressbook/src/main/resources/: hibernate.cfg.xml
addressbook/src/test/java/ru/stqa/addressbook/: CreatePersonTest.java  GroupCreationTests.java  GroupData.java  PersonData.java
addressbook/src/test/java/ru/stqa/addressbook/applicationmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  PersonHelper.java  SessionHelper.java
addressbook/src/test/java/ru/stqa/addressbook/generators/: GroupDataGenerator.java  PersonDataGenerator.java
addressbook/src/test/java/ru/stqa/addressbook/model/: GroupData.java  Groups.java  PersonData.java  Persons.java
addressbook/src/test/java/ru/stqa/addressbook/resources/: group.json  persons.json
addressbook/src/test/java/ru/stqa/addressbook/tests/: BaseTest.java  CreatePersonTest.java  DeleteGroupTest.java  GroupCreationTests.java  MyTestListener.java  sqlTest.java
addressbook/src/test/java/ru/stqa/addressbook/tests/groupTests/: AddGroupInPerson.java  CreationGroupTests.java  DeleteGroupInPerson.java  DeleteGroupTest.java  ModificationGroupTests.java  PersonDeleteInGroups.java
addressbook/src/test/java/ru/stqa/addressbook/tests/personTests/: CreatePersonTest.java  DeletePersonTests.java  InformationPersonTests.java  ModificationPersonTest.java
addressbook/src/test/resources/: group.json  groups.xml  local.properties  persons.json  remote.properties  testng-groups.xml  testng-persons.xml
mantis-tests/: build.gradle
mantis-tests/src/main/resources/: hibernate.cfg.xml
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  Project.java  User.java  UserData.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: BaseTest.java  LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/src/main/java/: Point.java  World.java
sandbox/src/test/java/: PointTest.java
