apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.0.0'
}

dependencies{
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-opera-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-support:4.0.0-alpha-3'
    implementation 'org.seleniumhq.selenium:selenium-ie-driver:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.beust:jcommander:1.78'
    implementation 'org.immutables:gson:2.8.3'
    implementation 'mysql:mysql-connector-java:8.0.18'
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}

task testPersons(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-persons.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}